DGS004
graphflow 0 31

an S label=S
an Usine1 label=Usine1
an PF1 label=PF1
an Usine2 label=Usine2
an PF2 label=PF2
an PF3 label=PF3
an PF4 label=PF4
an PF5 label=PF5
an Client1 label=Client1
an Client2 label=Client2
an Client3 label=Client3
an T label=T

ae 35 S > Usine1 fluxMax=35
ae 25 S > Usine2 fluxMax=25
ae 20a Usine1 > PF1 fluxMax=20
ae 15a Usine1 > PF2 fluxMax=15
ae 12 Usine1 > PF3 fluxMax=12
ae 6 Usine2 > PF2 fluxMax=6
ae 22a Usine2 > PF3 fluxMax=22
ae 15b PF1 > PF4 fluxMax=15
ae 10a PF1 > PF2 fluxMax=10
ae 10b PF2 > Client1 fluxMax=10
ae 15c PF2 > Client2 fluxMax=15
ae 15d PF2 > Client3 fluxMax=15
ae 22b PF3 > PF5 fluxMax=22
ae 7 PF4 > Client1 fluxMax=7
ae 10c PF4 > Client2 fluxMax=10
ae 10d PF5 > Client2 fluxMax=10
ae 10e PF5 > Client3 fluxMax=10
ae 15e Client1 > T fluxMax=15
ae 15f Client2 > T fluxMax=15
ae 20b Client3 > T fluxMax=20