DGS004
an S label=S 
an Usine1 label=Usine1
an PF1 label=PF1
an Usine2 label=Usine2
an PF2 label=PF2
an PF3 label=PF3
an PF4 label=PF4
an PF5 label=PF5
an Client1 label=Client1
an Client2 label=Client2
an Client3 label=Client3
an T label=T

ae S > Usine1 fluxMax=35
ae S > Usine2 fluxMax=25
ae Usine1 > PF1 fluxMax=20
ae Usine1 > PF2 fluxMax=15
ae Usine1 > PF3 fluxMax=12
ae Usine2 > PF2 fluxMax=6
ae Usine2 > PF3 fluxMax=22
ae PF1 > PF4 fluxMax=15
ae PF1 > PF2 fluxMax=10
ae PF2 > Client1 fluxMax=10
ae PF2 > Client2 fluxMax=15
ae PF2 > Client3 fluxMax=15
ae PF3 > PF5 fluxMax=22
ae PF4 > Client1 fluxMax=7
ae PF4 > Client2 fluxMax=10
ae PF5 > Client2 fluxMax=10
ae PF5 > Client3 fluxMax=10
ae Client1 > T fluxMax=15
ae Client2 > T fluxMax=15
ae Client3 > T fluxMax=20
